<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-08-24T09:46:37" tool="uVision V5.31.0.0"/>

  <info isLayer="false">
    <description/>
    <category/>
    <keywords/>
    <license/>
    <url/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F1xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103RB" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output list="../TEMP/" name="10 DOF IMU Sensor" obj="../TEMP/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./10 DOF IMU Sensor.10 DOF IMU Sensor.sct"/>
    <cflags add="--apcs=interwork -DUSE_STDPERIPH_DRIVER -DUSE_STM3210E_EVAL -D__EVAL -D__MICROLIB -I ../SRC/CMSIS/CoreSupport -I ../SRC/CMSIS/DeviceSupport -I ../SRC/HardWare/BMP180 -I ../SRC/HardWare/BMP280 -I ../SRC/HardWare/HMC5883L -I ../SRC/HardWare/I2C -I ../SRC/HardWare/ICM20948 -I ../SRC/HardWare/IMU -I ../SRC/HardWare/MPU6050 -I ../SRC/HardWare/MPU9250 -I ../SRC/HardWare/Modbus -I ../SRC/HardWare/USART -I ../SRC/HardWare/invMotionSensor -I ../SRC/Public -I ../SRC/STM32F10x_StdPeriph_Driver/inc -I ../SRC/STM32_USB-FS-Device_Driver/inc -I ../SRC/System -I ../SRC/USB/inc -I ../SRC/User -I&quot;C:/Users/Chen Hongye/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;C:/Users/Chen Hongye/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.3.0/Device/Include&quot; -O0 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref -I&quot;C:/Users/Chen Hongye/AppData/Local/Arm/Packs/ARM/CMSIS/5.7.0/CMSIS/Core/Include&quot; -I&quot;C:/Users/Chen Hongye/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.3.0/Device/Include&quot; -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="CMSIS">
      <file category="sourceC" name="../SRC/CMSIS/CoreSupport/core_cm3.c"/>
      <file category="sourceAsm" name="../SRC/CMSIS/DeviceSupport/startup_stm32f10x_hd.s"/>
    </group>
    <group name="HardWare">
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c"/>
      <file category="sourceC" name="../SRC/HardWare/USART/USART.c"/>
      <file category="sourceC" name="../SRC/HardWare/I2C/I2C.c"/>
      <file category="sourceC" name="../SRC/HardWare/IMU/IMU.c"/>
      <file category="sourceC" name="../SRC/HardWare/ICM20948/ICM20948.c"/>
      <file category="sourceC" name="../SRC/HardWare/Modbus/Modbus.c"/>
    </group>
    <group name="Public">
      <file category="header" name="../SRC/Public/Public_StdMacros.h"/>
      <file category="header" name="../SRC/Public/Public_StdTypes.h"/>
    </group>
    <group name="STM32F10x_StdPeriph_Driver">
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/misc.c"/>
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c"/>
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c"/>
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c"/>
      <file category="sourceC" name="../SRC/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c"/>
    </group>
    <group name="System">
      <file category="sourceC" name="../SRC/System/System.c"/>
    </group>
    <group name="User">
      <file category="sourceC" name="../SRC/User/main.c"/>
      <file category="sourceC" name="../SRC/User/stm32f10x_it.c"/>
      <file category="sourceC" name="../SRC/User/system_stm32f10x.c"/>
    </group>
  </files>

</cprj>
