--cpu Cortex-M3
"..\temp\core_cm3.o"
"..\temp\startup_stm32f10x_hd.o"
"..\temp\stm32f10x_gpio.o"
"..\temp\usart.o"
"..\temp\i2c.o"
"..\temp\imu.o"
"..\temp\icm20948.o"
"..\temp\modbus.o"
"..\temp\misc.o"
"..\temp\stm32f10x_exti.o"
"..\temp\stm32f10x_rcc.o"
"..\temp\stm32f10x_tim.o"
"..\temp\stm32f10x_usart.o"
"..\temp\stm32f10x_i2c.o"
"..\temp\stm32f10x_flash.o"
"..\temp\system.o"
"..\temp\main.o"
"..\temp\stm32f10x_it.o"
"..\temp\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\TEMP\10 DOF IMU Sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\TEMP\10 DOF IMU Sensor.map" -o "..\TEMP\10 DOF IMU Sensor.axf"